{
  "appId": "com.civcivingilizce.app",
  "appName": "Civciv İngilizce",
  "webDir": "www",
  "bundledWebRuntime": false,
  "backgroundColor": "#FFFDF7",
  "android": { "allowMixedContent": false },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 1000,
      "launchAutoHide": true,
      "backgroundColor": "#FFFDF7",
      "androidSplashResourceName": "splash",
      "androidScaleType": "FIT_CENTER",
      "showSpinner": false,
      "splashFullScreen": false,
      "splashImmersive": false
    }
  }
}
